# pgn-parser

./: .gitignore  INSTALL  README.md  build.xml  checkstyle-pgnparser.xml  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pgnfile.xml  pom.xml
src/assembly/: distribution.xml
src/main/java/com/supareno/pgnparser/: AbstractPGNIO.java  AbstractPGNParser.java  AbstractPGNWriter.java  Loggable.java  PGNParser.java  PGNParserConstants.java  PGNType.java  PGNWriter.java  Parser.java  Writer.java
src/main/java/com/supareno/pgnparser/filters/: PGNFileFilter.java
src/main/java/com/supareno/pgnparser/jaxb/: Game.java  Games.java  Hit.java  Hits.java  ObjectFactory.java
src/main/java/com/supareno/pgnparser/jaxb/parser/: JAXBPGNParser.java
src/main/java/com/supareno/pgnparser/jaxb/writer/: JAXBPGNWriter.java
src/main/java/com/supareno/pgnparser/json/: JsonPGNParser.java  JsonPGNWriter.java
src/main/java/com/supareno/pgnparser/utils/: PGNParserUtils.java
src/main/java/org/supareno/pgnparser/: AbstractPGNIO.java  AbstractPGNParser.java  AbstractPGNWriter.java  PGNParserConstants.java  PGNType.java  Parser.java  Writer.java
src/main/java/org/supareno/pgnparser/exception/: PGNParserException.java  PGNWriterException.java  ParserException.java  WriterException.java
src/main/java/org/supareno/pgnparser/filters/: PGNFileFilter.java
src/main/java/org/supareno/pgnparser/jaxb/model/: Game.java  Games.java  Hit.java  Hits.java  ObjectFactory.java
src/main/java/org/supareno/pgnparser/jaxb/parser/: JAXBPGNParser.java
src/main/java/org/supareno/pgnparser/jaxb/writer/: JAXBPGNWriter.java
src/main/java/org/supareno/pgnparser/json/parser/: JsonPGNParser.java
src/main/java/org/supareno/pgnparser/json/writer/: JsonPGNWriter.java
src/main/java/org/supareno/pgnparser/model/: Game.java  Games.java  Hit.java
src/main/java/org/supareno/pgnparser/pgn/parser/: PGNParser.java
src/main/java/org/supareno/pgnparser/pgn/writer/: PGNWriter.java
src/main/java/org/supareno/pgnparser/utils/: PGNParserUtils.java
src/main/java/org/supareno/pgnparser/xml/parser/: XMLPGNParser.java
src/main/java/org/supareno/pgnparser/xml/writer/: XMLPGNWriter.java
src/main/resources/: CHANGES  LICENSE  NOTICE
src/main/resources/json/: testFile_2.3.json  testFile_3.0.json  testFile_jsonArray_2.3.json  testFile_jsonArray_3.0.json
src/main/resources/log4j/: external_log4j.xml
src/main/resources/pgnfiles/: Adams.pgn  testFile.pgn  testFile_2.pgn  testFile_3.pgn
src/main/resources/reference/: pgn_reference
src/main/resources/xml/: pgngame-2.2.dtd  pgngame-2.2.xsd  pgngame-3.0.xsd  testFile_2.2.xml  testFile_3.0.xml
src/test/java/com/supareno/test/pgnparser/: JUnitTestConstants.java  TestPGNFilefilter.java  TestPGNParser.java  TestPGNPatterns.java  TestPGNWriter.java
src/test/java/com/supareno/test/pgnparser/jaxb/: AbstractParserValidator.java  TestGame.java  TestGames.java  TestHit.java  TestHits.java  TestJAXBPGNParser.java  TestJAXBPGNWriter.java  TestObjectFactory.java  TestXSDValidationXMLUnit.java
src/test/java/com/supareno/test/pgnparser/json/: TestJsonPGNParser.java  TestJsonPGNWriter.java
src/test/java/org/supareno/test/pgnparser/: AbstractParserValidator.java  JUnitTestConstants.java  TestPGNFilefilter.java  TestPGNPatterns.java
src/test/java/org/supareno/test/pgnparser/jaxb/: TestJAXBPGNParser.java  TestJAXBPGNWriter.java  TestXMLPGNParser.java  TestXMLPGNWriter.java
src/test/java/org/supareno/test/pgnparser/jaxb/model/: TestGame.java  TestGames.java  TestHit.java  TestHits.java  TestObjectFactory.java
src/test/java/org/supareno/test/pgnparser/json/: TestJsonPGNParser.java  TestJsonPGNWriter.java
src/test/java/org/supareno/test/pgnparser/pgn/: TestPGNParser.java  TestPGNWriter.java
src/test/resources/: fisher_spassky.pgn  referencegame
