<?xml version="1.0"?>
<!-- ====================================================================== 
     Copyright 2008 supareno 
  
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at
  
  	http://www.apache.org/licenses/LICENSE-2.0 
  
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.                                                        

     project    	PGNParser
     description	package dist 'zip' and 'tar' files of the PGNParser
     				jdk 6 version project
                   
     supareno                                                                
     ====================================================================== -->
<project name="packagePGNParserDist" 
	basedir="." 
	default="createtmp">
    <description>
    	package dist 'zip' and 'tar' files of the PGNParser jdk6 version project
    </description>
	
	<!-- PROPERTIES -->
	<property name="tmp" value="tmp"/>
	<property name="dist" value="dist"/>
	<property name="src" value="src"/>
	<property name="target" value="target"/>
	<property name="target.classes" value="${target}/classes"/>
			
	<!--
    test              
    -->
    <target name="test">
        <echo message="pom_artifactId ${proj_artifactId}"/>
        <echo message="pom_version ${proj_version}"/>
    </target>
	
	<!-- 
	create tmp and dist folders
	-->	
	<target name="createtmp" depends="test" description="create a temporary folder ">
		<mkdir dir="${tmp}"/>
		<mkdir dir="${dist}"/>
    </target>

	<!-- 
	move all the files needed to generate the dists 
	in the tmp folder. The files are:
	- the jar
	- INSTALL , LICENCE and NOTICE files
	- the sources
	- the build and pom files
	-->
    <target name="movetotmp" depends="createtmp">
		<copy todir="${tmp}" file="${target}/${proj_artifactId}-${proj_version}.jar"/>
		<copy todir="${tmp}" file="${target.classes}/NOTICE"/>
		<copy todir="${tmp}" file="${target.classes}/INSTALL"/>
		<copy todir="${tmp}" file="${target.classes}/LICENSE"/>
		<copy todir="${tmp}" file="${target.classes}/CHANGES"/>
    	<copy todir="${tmp}/xml">
    	    <fileset dir="${target.classes}/xml"/>
		</copy>
    	<copy todir="${tmp}">
    		<fileset dir="${src}">
    			<exclude name="**/INSTALL"/>
    			<exclude name="**/LICENSE"/>
				<exclude name="**/NOTICE"/>
    		</fileset>
    	</copy>
		<copy todir="${tmp}" file="build.xml"/>
		<copy todir="${tmp}" file="pom.xml"/>
    </target>

	<!-- 
	package the dist in a zip and a tar file
	-->
    <target name="packagedist" depends="movetotmp">
	    <echo>name of the zip: ${proj_artifactId}-${proj_version}</echo>
        <zip destfile="${dist}/${proj_artifactId}-${proj_version}.zip"
        	 basedir="${tmp}"
        	 update="true"/>
        <tar destfile="${dist}/${proj_artifactId}-${proj_version}.tar"
        	 basedir="${tmp}"/>
    </target>

	<!--
	remove the tmp folder
	-->
    <target name="clean" depends="packagedist">
        <delete dir="tmp"/>
    	<delete dir="${target.classes}"/>
    	<delete dir="${target}/test-classes"/>
    	<delete dir="${target}/tmp"/>
    </target>
</project>
