<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.supareno.pgnparser</groupId>
    <artifactId>pgnparser-jackson</artifactId>
    <name>PGNParser</name>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <description>a PGN java parser</description>
    <url>https://github.com/supareno/pgn-parser</url>

    <developers>
        <developer>
            <id>supareno</id>
            <email>supareno@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>supareno</name>
        <url>http://supareno.blogspot.com</url>
    </organization>

    <properties>
        <!-- -->
        <skipCheckstyle>false</skipCheckstyle>
        <!-- java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- maven properties -->
        <maven.version>3.0.0</maven.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>

        <lombok.version>1.18.2</lombok.version>
        <jackson-dataformat-xml.version>2.9.4</jackson-dataformat-xml.version>

        <!-- testing versions -->
        <surefire.version>2.22.1</surefire.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <junit-bom.version>5.2.0</junit-bom.version>
        <assertJ.version>3.11.0</assertJ.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <commons-lang.version>2.4</commons-lang.version>
    </properties>


    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!--
        repo: https://mvnrepository.com/artifact/org.projectlombok/lombok
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>

        <!--
        repo : https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        repo: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ
        repo: https://mvnrepository.com/artifact/org.assertj/assertj-core
        doc: http://joel-costigliola.github.io/assertj/assertj-core.html -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <!-- resources filtering -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
             enforcer plugin
             Force Maven version (3.0) and djk version (8/9)
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. PGNParser requires at least Maven
                                ${maven.version}
                            </message>
                            <version>[${maven.version},)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <!-- Until PGNParser supports at least JDK 9 -->
                            <message>You are running an incompatible version of Java. PGNParser requires JDK
                                ${java.version}
                            </message>
                            <version>[1.8,1.9)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <!-- surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <!-- maven assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--
            checkstyle plugin
            doc: http://checkstyle.sf.net
            The check is done during the 'validate' phase.
            A checkstyle suppression file is configured to exclude xml model classes from the analyze.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <skip>${skipCheckstyle}</skip>
                    <configLocation>checkstyle-pgnparser.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
