<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.11.07 at 07:18:07 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="hits">
      <jaxb:class ref="com.supareno.pgnparser.jaxb.Hits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="games">
      <jaxb:class ref="com.supareno.pgnparser.jaxb.Games"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hit">
      <jaxb:class ref="com.supareno.pgnparser.jaxb.Hit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="game">
      <jaxb:class ref="com.supareno.pgnparser.jaxb.Game"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

